[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 59af792..100dba2 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,3 +1,5 @@[m
 *.log[m
  [m
[31m-dir/[m
\ No newline at end of file[m
[32m+[m[32m/dir/[m
[32m+[m
[32m+[m[32mstatic/text doc.txt[m
\ No newline at end of file[m
[1mdiff --git a/static/dir/New Text Document.txt b/static/dir/New Text Document.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/static/text doc.txt b/static/text doc.txt[m
[1mindex e69de29..4787e68 100644[m
[1m--- a/static/text doc.txt[m	
[1m+++ b/static/text doc.txt[m	
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mMayank Indoliya !![m
[32m+[m
[32m+[m[32mKunal Indoliya !!![m
[32m+[m
[32m+[m[32mCharan Indoliya !!!![m
\ No newline at end of file[m
